[gd_scene load_steps=2 format=3 uid="uid://cp3c7eu3kbk10"]

[ext_resource type="PackedScene" uid="uid://n5wqwino3b42" path="res://Asteroids/player.tscn" id="1_nsn2w"]

[node name="Asteroids" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_nsn2w")]
scale = Vector2(1.25, 1.25)
