[gd_scene load_steps=5 format=3 uid="uid://n5wqwino3b42"]

[ext_resource type="Script" uid="uid://dm3whq56o2rqj" path="res://Asteroids/player.gd" id="1_sn77a"]

[sub_resource type="Animation" id="Animation_sn77a"]
resource_name = "flame_flicker"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flame:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_r7h23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flame:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05nip"]
_data = {
&"RESET": SubResource("Animation_r7h23"),
&"flame_flicker": SubResource("Animation_sn77a")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_sn77a")

[node name="Ship" type="Line2D" parent="."]
points = PackedVector2Array(0, -7, -4, 6, -2.5, 4, 2.5, 4, 4, 6)
closed = true
width = 0.75

[node name="Flame" type="Line2D" parent="."]
visible = false
position = Vector2(0, 1)
points = PackedVector2Array(-1.5, 3.75, 0, 8.5, 1.5, 3.75)
width = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_05nip")
}
