[gd_scene load_steps=2 format=3 uid="uid://n5wqwino3b42"]

[ext_resource type="Script" uid="uid://dm3whq56o2rqj" path="res://Asteroids/player.gd" id="1_sn77a"]

[node name="Player" type="Node2D"]
script = ExtResource("1_sn77a")

[node name="Ship" type="Line2D" parent="."]
points = PackedVector2Array(0, -7, -4, 6, -3.4, 4, 3.4, 4, 4, 6)
closed = true
width = 0.5

[node name="Flame" type="Line2D" parent="."]
visible = false
position = Vector2(0, 1)
points = PackedVector2Array(-1.5, 3.75, 0, 8.5, 1.5, 3.75)
width = 0.5
