[gd_scene load_steps=3 format=3 uid="uid://ca8qi08tp6t0m"]

[ext_resource type="Script" uid="uid://dtto4df00knj0" path="res://Asteroids/Scripts/bullet.gd" id="1_v7oki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 1.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtl8c")
