[gd_scene load_steps=2 format=3 uid="uid://ds4fmu7cwqx5d"]

[ext_resource type="Script" uid="uid://bsmwyuojcq27h" path="res://LunarLander/Scripts/ui.gd" id="1_v6tyw"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6tyw")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score"

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 19.0
offset_right = 41.0
offset_bottom = 68.0
text = "Time
"

[node name="Fuel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 39.0
offset_right = 41.0
offset_bottom = 88.0
text = "Fuel
"

[node name="Altitude" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Altitude"

[node name="HorSpeed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 19.0
offset_bottom = 42.0
grow_horizontal = 0
text = "Horizontal Speed"

[node name="VerSpeed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 40.0
offset_right = -1.0
offset_bottom = 63.0
grow_horizontal = 0
text = "Vertical Speed"
